<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="text-align: center;">Infinite scroll</h1>
  <section class="container">

    <!-- <section class="posts">
      <p class="post-id">1</p>
      <h2 class="post-title">this is title 1 of theisj post</h2>
      <p class="post-info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, similique, delectus cumque voluptatibus
        nobis illo labore placeat magnam autem recusandae quam, voluptates illum itaque cupiditate!
      </p>
    </section> -->
    <button class="styled-btn">scroll to top</button>
  </section>
   




  
  <Script src="app.js"></Script>
</body>
</html>